token literal names:
null
'using'
';'
'.'
'create'
'Person'
'{'
'}'
'('
')'
'Busy'
'-'
'AM'
'PM'
'//'
'here'
'will'
'be'
'chosen'
'weights'
'for'
'sport'
'Standard'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STRING
WS
COMMENT

rule names:
program
statement
usingStatement
namespace
createStatement
attribute
attributeValue
timeRange
time
timePart
weights
diet
allergy


atn:
[4, 1, 27, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 53, 8, 4, 11, 4, 12, 4, 54, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 105, 0, 27, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 103, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 2, 0, 0, 38, 5, 1, 0, 0, 0, 39, 44, 5, 23, 0, 0, 40, 41, 5, 3, 0, 0, 41, 43, 5, 23, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 23, 0, 0, 50, 52, 5, 6, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 23, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 9, 0, 0, 62, 63, 5, 2, 0, 0, 63, 11, 1, 0, 0, 0, 64, 72, 5, 23, 0, 0, 65, 72, 5, 24, 0, 0, 66, 72, 5, 25, 0, 0, 67, 72, 3, 14, 7, 0, 68, 72, 3, 20, 10, 0, 69, 72, 3, 22, 11, 0, 70, 72, 3, 24, 12, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 7, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 18, 9, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 24, 0, 0, 85, 89, 5, 12, 0, 0, 86, 87, 5, 24, 0, 0, 87, 89, 5, 13, 0, 0, 88, 84, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 5, 16, 0, 0, 94, 95, 5, 17, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 5, 19, 0, 0, 97, 98, 5, 20, 0, 0, 98, 99, 5, 21, 0, 0, 99, 100, 5, 7, 0, 0, 100, 21, 1, 0, 0, 0, 101, 102, 5, 22, 0, 0, 102, 23, 1, 0, 0, 0, 103, 104, 5, 23, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 23, 0, 0, 106, 25, 1, 0, 0, 0, 6, 29, 33, 44, 54, 71, 88]